{"flutter":{"platforms":{"android":{"default":{"projectId":"coba-firebase-d5b17","appId":"1:574792181158:android:370d728229d1f76c041b67","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coba-firebase-d5b17","configurations":{"android":"1:574792181158:android:370d728229d1f76c041b67","web":"1:574792181158:web:0aed1ddc9fb7be40041b67"}}}}}}